Pride and Prejudice | Jane Austen | 1813 | It is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife.
1984 | George Orwell | 1949 | It was a bright cold day in April, and the clocks were striking thirteen.
Dracula | Bram Stoker | 1897 | The castle stood tall against the dark night, as the wind howled through the ancient walls.
Wuthering Heights | Emily Bronte | 1847 | The dark night brought with it an eerie silence, broken only by the howling of the wind.
